[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://ce7d4878mu5u1" path="res://art/onlineroom/鎴块棿椤甸潰/鍙傝€冨浘.png" id="1_reference"]
[ext_resource type="Texture2D" uid="uid://cc85ncxdsx537" path="res://art/menu/涓昏彍鍗曡儗鏅?png" id="1_ynihq"]
[ext_resource type="Texture2D" uid="uid://ce3i31vrd51m8" path="res://art/onlineroom/鎴块棿椤甸潰/鎸夐挳1.png" id="2_button_1"]
[ext_resource type="Texture2D" uid="uid://di8vs4ld2qwmm" path="res://art/menu/鐢ㄦ埛.png" id="2_o4xfi"]
[ext_resource type="Texture2D" uid="uid://bbodsyuhqupmt" path="res://art/onlineroom/鎴块棿椤甸潰/鎸夐挳2.png" id="3_button_2"]
[ext_resource type="Texture2D" uid="uid://c6ellghtxk7ku" path="res://art/onlineroom/鎴块棿椤甸潰/澶ф爣绛炬寜閽?png" id="5_large_tag"]
[ext_resource type="Texture2D" uid="uid://cbqmb08825i5r" path="res://art/onlineroom/鎴块棿椤甸潰/灏忔爣绛炬寜閽?png" id="6_small_tag"]
[ext_resource type="Texture2D" uid="uid://ty38od20lj5k" path="res://art/onlineroom/鎴块棿椤甸潰/瑙掕壊閫夋嫨妯″潡.png" id="7_character_module"]
[ext_resource type="Texture2D" uid="uid://cvqauq8fh6o8n" path="res://art/onlineroom/鎴块棿椤甸潰/鎴块棿妯″紡閫夋嫨妯″潡.png" id="8_room_module"]
[ext_resource type="Texture2D" uid="uid://d341ehbhsynx" path="res://art/onlineroom/鎴块棿椤甸潰/鏈嶅姟鍣ㄩ€夋嫨.png" id="8_toh8n"]
[ext_resource type="Texture2D" uid="uid://c1iwpvnc82y" path="res://art/onlineroom/鎴块棿椤甸潰/鍖归厤璧涘皬鎸夐挳绾㈣壊.png" id="10_xbljv"]
[ext_resource type="Texture2D" uid="uid://d3npawrdvek43" path="res://art/onlineroom/鎴块棿椤甸潰/瑙傛垬鍜屽姞鍏ユ埧闂存ā鍧?png" id="12_smdxs"]
[ext_resource type="Script" uid="uid://c06dxfqi22d6u" path="res://ui/navigation/BottomNav.gd" id="13_w5us7"]
[ext_resource type="Texture2D" uid="uid://kegh0pkh44tp" path="res://art/menu/閫変腑鐘舵€佷富椤靛皬鏍?png" id="14_20x8n"]
[ext_resource type="Texture2D" uid="uid://wrtndyyxpsp2" path="res://art/menu/鏈€変腑鐘舵€佽鑹插皬鏍?png" id="15_bjc7x"]
[ext_resource type="Texture2D" uid="uid://dpy2qqoeo5bx1" path="res://art/menu/鏈€変腑鐘舵€佹垬鏂楀皬鏍?png" id="16_301oo"]
[ext_resource type="Texture2D" uid="uid://1qcdsxo0f1dq" path="res://art/menu/鏈€変腑鐘舵€佽鍧涘皬鏍?png" id="17_cdinr"]
[ext_resource type="Texture2D" uid="uid://d1cfnqt4v5m0o" path="res://art/menu/鏈€変腑鐘舵€丱C灏忔爣.png" id="18_4m3ch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_room_id"]

[node name="RoomPage" type="Control" unique_id=367224642]
custom_minimum_size = Vector2(1672, 941)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="TextureRect" parent="." unique_id=1870548795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ynihq")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Control" parent="." unique_id=134346511]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = 21.0
offset_right = -3.0
offset_bottom = 171.0
grow_horizontal = 2

[node name="TitleText" type="Label" parent="Header" unique_id=925700002]
layout_mode = 0
offset_left = 200.0
offset_top = 28.0
offset_right = 578.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.12, 0.11, 0.1, 1)
theme_override_font_sizes/font_size = 32
text = "鑱旀満鎴块棿閫夋嫨"

[node name="Subtitle2" type="Label" parent="Header" unique_id=837670978]
layout_mode = 0
offset_left = 185.0
offset_top = 74.0
offset_right = 595.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.18, 0.16, 0.14, 1)
theme_override_font_sizes/font_size = 17
text = "閫夋嫨鍜屽姞鍏ユ埧闂达紝鐒跺悗璁╂渶寮虹殑鎴樼哗閾埢浜庢锛?

[node name="UserButton" type="TextureButton" parent="Header" unique_id=196087990]
layout_mode = 0
offset_left = 1127.0
offset_top = 3.0
offset_right = 1382.0
offset_bottom = 103.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_o4xfi")
ignore_texture_size = true
stretch_mode = 5

[node name="UserName" type="Label" parent="Header/UserButton" unique_id=485716084]
layout_mode = 0
offset_left = 92.0
offset_top = 26.0
offset_right = 230.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.15, 0.14, 0.14, 1)
theme_override_font_sizes/font_size = 18
text = "娓稿"

[node name="UserStatus" type="Label" parent="Header/UserButton" unique_id=353597565]
layout_mode = 0
offset_left = 92.0
offset_top = 58.0
offset_right = 240.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.35, 0.33, 0.3, 1)
theme_override_font_sizes/font_size = 12
text = "鏆傛湭鐧诲綍 路 鐐瑰嚮鐧诲綍"

[node name="MoreButton" type="Button" parent="Header" unique_id=1237374307]
layout_mode = 0
offset_left = 1409.0
offset_top = 2.0
offset_right = 1596.0
offset_bottom = 102.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.12, 0.12, 0.14, 1)
theme_override_colors/font_focus_color = Color(0.1, 0.45, 0.85, 1)
theme_override_colors/font_pressed_color = Color(0.05, 0.3, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.1, 0.45, 0.85, 1)
theme_override_font_sizes/font_size = 20
text = "鏇村    +"
flat = true

[node name="ReferenceLayout" type="TextureRect" parent="." unique_id=1917474442]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_reference")
expand_mode = 1
stretch_mode = 6

[node name="InteractiveLayer" type="Control" parent="." unique_id=1315643397]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerToggle" type="TextureButton" parent="InteractiveLayer" unique_id=958376196]
layout_mode = 0
offset_left = 1440.0
offset_top = 143.0
offset_right = 1570.0
offset_bottom = 197.0
texture_normal = ExtResource("2_button_1")
ignore_texture_size = true
stretch_mode = 5

[node name="CreateRoomButton" type="TextureButton" parent="InteractiveLayer" unique_id=435199430]
layout_mode = 0
offset_left = 808.0
offset_top = 183.0
offset_right = 1018.0
offset_bottom = 250.0
texture_normal = ExtResource("3_button_2")
ignore_texture_size = true
stretch_mode = 5

[node name="RoomCode" type="LineEdit" parent="InteractiveLayer" unique_id=1705254622]
layout_mode = 0
offset_left = 883.0
offset_top = 411.0
offset_right = 1490.0
offset_bottom = 455.0
theme_override_font_sizes/font_size = 18
placeholder_text = "杈撳叆鎴块棿鐮?

[node name="RoomModeTag" type="TextureButton" parent="InteractiveLayer" unique_id=230240839]
layout_mode = 0
offset_left = 980.0
offset_top = 253.0
offset_right = 1258.0
offset_bottom = 298.0
texture_normal = ExtResource("5_large_tag")
ignore_texture_size = true
stretch_mode = 5

[node name="SpectateTag" type="TextureButton" parent="InteractiveLayer" unique_id=1480522393]
layout_mode = 0
offset_left = 1337.0
offset_top = 247.0
offset_right = 1499.0
offset_bottom = 292.0
texture_normal = ExtResource("6_small_tag")
ignore_texture_size = true
stretch_mode = 5

[node name="ServeChoose" type="TextureRect" parent="." unique_id=1613518203]
layout_mode = 0
offset_left = 223.0
offset_top = 132.0
offset_right = 1478.0
offset_bottom = 225.0
texture = ExtResource("8_toh8n")

[node name="ServeChoose" type="TextureButton" parent="ServeChoose" unique_id=379196296]
layout_mode = 0
offset_left = 1023.0
offset_top = 13.0
offset_right = 1224.0
offset_bottom = 76.0
texture_normal = ExtResource("3_button_2")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="ServeChoose/ServeChoose" unique_id=159729246]
layout_mode = 0
offset_left = 73.0
offset_top = 14.0
offset_right = 123.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 25
text = "鍒囨崲"

[node name="RichTextLabel" type="RichTextLabel" parent="ServeChoose" unique_id=119767620]
layout_mode = 0
offset_left = 474.0
offset_top = 26.0
offset_right = 795.0
offset_bottom = 66.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "褰撳墠鏈嶅姟鍣細瀹樻柟鑱旀満鏈嶅姟鍣?

[node name="Label" type="Label" parent="ServeChoose" unique_id=185677565]
layout_mode = 0
offset_left = 52.0
offset_top = 31.0
offset_right = 74.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 22
text = "鍜?

[node name="RoomSeeting" type="Control" parent="." unique_id=1425966237]
anchors_preset = 0
offset_left = 49.0
offset_top = 246.0
offset_right = 1652.0
offset_bottom = 702.0

[node name="RoomControl" type="TextureRect" parent="RoomSeeting" unique_id=1607378659]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 791.0
offset_bottom = 462.0
texture = ExtResource("8_room_module")

[node name="Select" type="Control" parent="RoomSeeting/RoomControl" unique_id=2060662683]
anchors_preset = 0
offset_left = 56.0
offset_top = 77.0
offset_right = 715.0
offset_bottom = 117.0

[node name="Character" type="Label" parent="RoomSeeting/RoomControl/Select" unique_id=1256254024]
layout_mode = 0
offset_left = 12.0
offset_top = 5.0
offset_right = 364.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "浜旀潯鎮燂紙娑╄胺浜嬪彉锛?路   涓婁綅鐗圭骇    路    瀹樻柟瑙掕壊"

[node name="MyCharacter" type="Label" parent="RoomSeeting/RoomControl" unique_id=1847738671]
layout_mode = 0
offset_left = 61.0
offset_top = 46.0
offset_right = 132.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "褰撳墠瑙掕壊"

[node name="Title" type="Label" parent="RoomSeeting/RoomControl" unique_id=1513238360]
layout_mode = 0
offset_left = 326.0
offset_top = 21.0
offset_right = 446.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "鍒涘缓鎴块棿"

[node name="Room" type="Label" parent="RoomSeeting/RoomControl" unique_id=890715350]
layout_mode = 0
offset_left = 317.0
offset_top = 137.0
offset_right = 442.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "鎴块棿绫诲瀷锛?

[node name="Room" type="Label" parent="RoomSeeting/RoomControl/Room" unique_id=1190076887]
layout_mode = 0
offset_left = 88.0
offset_right = 175.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "1v1"

[node name="CreatNewRoom" type="TextureButton" parent="RoomSeeting/RoomControl" unique_id=447915953]
layout_mode = 0
offset_left = 50.0
offset_top = 180.0
offset_right = 271.0
offset_bottom = 240.0
texture_normal = ExtResource("10_xbljv")
stretch_mode = 0

[node name="Label" type="Label" parent="RoomSeeting/RoomControl/CreatNewRoom" unique_id=516086277]
layout_mode = 0
offset_left = 57.0
offset_top = 13.0
offset_right = 162.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 20
text = "鍒涘缓鏂版埧闂?

[node name="RoomId" type="Control" parent="RoomSeeting/RoomControl" unique_id=1765014765]
anchors_preset = 0
offset_left = 56.0
offset_top = 249.0
offset_right = 614.0
offset_bottom = 303.0

[node name="RoomId" type="Label" parent="RoomSeeting/RoomControl/RoomId" unique_id=2016536749]
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 113.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.37, 0.37, 0.37, 1)
theme_override_font_sizes/font_size = 17
text = "褰撳墠鎴块棿鐮侊細"

[node name="CreatNewRoom" type="TextureButton" parent="RoomSeeting/RoomControl/RoomId/RoomId" unique_id=224210915]
layout_mode = 0
offset_left = 125.0
offset_top = -13.0
offset_right = 325.0
offset_bottom = 39.0
texture_normal = ExtResource("6_small_tag")
stretch_mode = 0

[node name="Copy" type="Label" parent="RoomSeeting/RoomControl/RoomId/RoomId/CreatNewRoom" unique_id=1495751425]
layout_mode = 0
offset_left = 53.0
offset_top = 12.0
offset_right = 158.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 18
text = "澶嶅埗鎴块棿鐮?

[node name="JoinRoom" type="TextureButton" parent="RoomSeeting/RoomControl" unique_id=1567022705]
layout_mode = 0
offset_left = 44.0
offset_top = 377.0
offset_right = 231.0
offset_bottom = 433.0
texture_normal = ExtResource("6_small_tag")
stretch_mode = 0

[node name="Enemy" type="Label" parent="RoomSeeting/RoomControl/JoinRoom" unique_id=2796256]
layout_mode = 0
offset_left = 28.0
offset_top = -39.0
offset_right = 537.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 16
text = "瀵规柟鏈姞鍏?

[node name="Join" type="Label" parent="RoomSeeting/RoomControl/JoinRoom" unique_id=559069275]
layout_mode = 0
offset_left = 43.0
offset_top = 15.0
offset_right = 163.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 16
text = "鍔犲叆鎴块棿"

[node name="DeleteRoom" type="TextureButton" parent="RoomSeeting/RoomControl" unique_id=1829594796]
layout_mode = 0
offset_left = 278.0
offset_top = 179.0
offset_right = 453.0
offset_bottom = 239.0
texture_normal = ExtResource("6_small_tag")
stretch_mode = 0

[node name="Delete" type="Label" parent="RoomSeeting/RoomControl/DeleteRoom" unique_id=678813490]
layout_mode = 0
offset_left = 50.0
offset_top = 16.0
offset_right = 124.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 18
text = "鍒犻櫎鎴块棿"

[node name="CharacterSelect" type="TextureRect" parent="RoomSeeting" unique_id=1394272993]
layout_mode = 0
offset_left = 813.0
offset_top = 8.0
offset_right = 1580.0
offset_bottom = 460.0
texture = ExtResource("7_character_module")

[node name="RoomId" type="Label" parent="RoomSeeting/CharacterSelect" unique_id=1758556127]
layout_mode = 0
offset_left = 62.0
offset_top = 46.0
offset_right = 414.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "璇疯緭鍏ユ埧闂寸爜"

[node name="ID" type="LineEdit" parent="RoomSeeting/CharacterSelect/RoomId" unique_id=432096068]
layout_mode = 0
offset_left = 11.0
offset_top = 33.0
offset_right = 624.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.55)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_room_id")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_room_id")
theme_override_styles/focus = SubResource("StyleBoxEmpty_room_id")
placeholder_text = "杈撳叆鎴块棿鍙?
alignment = 1

[node name="Character1" type="Label" parent="RoomSeeting/CharacterSelect" unique_id=1798836287]
layout_mode = 0
offset_left = 72.0
offset_top = 149.0
offset_right = 178.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "璇烽€夋嫨瑙掕壊1"

[node name="Character" type="Label" parent="RoomSeeting/CharacterSelect/Character1" unique_id=147846680]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 354.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "浜旀潯鎮燂紙娑╄胺浜嬪彉锛?路   涓婁綅鐗圭骇    路    瀹樻柟瑙掕壊"

[node name="Character2" type="Label" parent="RoomSeeting/CharacterSelect" unique_id=1533419580]
layout_mode = 0
offset_left = 73.0
offset_top = 233.0
offset_right = 179.0
offset_bottom = 260.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "璇烽€夋嫨瑙掕壊2"

[node name="Character" type="Label" parent="RoomSeeting/CharacterSelect/Character2" unique_id=210180868]
layout_mode = 0
offset_left = 209.0
offset_top = 33.0
offset_right = 422.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.28, 0.28, 0.28, 1)
theme_override_font_sizes/font_size = 17
text = "鎴块棿涓?V1鎴块棿 锛屾棤闇€閫夋嫨"

[node name="CreatNewRoom" type="TextureButton" parent="RoomSeeting/CharacterSelect" unique_id=612847977]
layout_mode = 0
offset_left = 50.0
offset_top = 325.0
offset_right = 275.0
offset_bottom = 389.0
texture_normal = ExtResource("10_xbljv")
stretch_mode = 0

[node name="Label" type="Label" parent="RoomSeeting/CharacterSelect/CreatNewRoom" unique_id=1791472921]
layout_mode = 0
offset_left = 71.0
offset_top = 15.0
offset_right = 152.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "鍔犲叆鎴块棿"

[node name="Join" type="Control" parent="." unique_id=1124004704]
anchors_preset = 0
offset_left = 94.0
offset_top = 733.0
offset_right = 1619.0
offset_bottom = 810.0

[node name="Join" type="TextureRect" parent="Join" unique_id=217491329]
layout_mode = 0
offset_left = -5.0
offset_top = -3.0
offset_right = 1533.0
offset_bottom = 80.0
texture = ExtResource("12_smdxs")

[node name="Label" type="Label" parent="Join/Join" unique_id=1026066417]
layout_mode = 0
offset_left = 53.0
offset_top = 22.0
offset_right = 75.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 22
text = "鍜?

[node name="LockCharacter" type="TextureButton" parent="Join" unique_id=1427242761]
layout_mode = 0
offset_left = 275.0
offset_top = 7.0
offset_right = 492.0
offset_bottom = 67.0
texture_normal = ExtResource("10_xbljv")
stretch_mode = 1

[node name="Lock" type="Label" parent="Join/LockCharacter" unique_id=1390943760]
layout_mode = 0
offset_left = 69.0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 20
text = "閿佸畾瑙掕壊"

[node name="Visit" type="TextureButton" parent="Join/LockCharacter" unique_id=1862805130]
layout_mode = 0
offset_left = 211.0
offset_top = -2.0
offset_right = 364.0
offset_bottom = 62.0
texture_normal = ExtResource("6_small_tag")
stretch_mode = 0

[node name="Visit" type="Label" parent="Join/LockCharacter/Visit" unique_id=1242977956]
layout_mode = 0
offset_left = 54.0
offset_top = 15.0
offset_right = 94.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 20
text = "瑙傛垬"

[node name="Label" type="Label" parent="Join" unique_id=2002975535]
layout_mode = 0
offset_left = 703.0
offset_top = 15.0
offset_right = 830.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "鍑嗗闃舵"

[node name="Preview" type="TextureButton" parent="Join" unique_id=222505736]
layout_mode = 0
offset_left = 1315.0
offset_top = 7.0
offset_right = 1490.0
offset_bottom = 67.0
texture_normal = ExtResource("6_small_tag")
stretch_mode = 0

[node name="Preview" type="Label" parent="Join/Preview" unique_id=1942206442]
layout_mode = 0
offset_left = 35.0
offset_top = 15.0
offset_right = 143.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 1)
theme_override_font_sizes/font_size = 18
text = "棰勮鍙屾柟闈㈡澘"

[node name="BottomNav" type="HBoxContainer" parent="." unique_id=1823816688]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.875
anchor_right = 0.96
anchor_bottom = 0.995
offset_left = 13.120003
offset_top = 0.625
offset_right = 6.880005
offset_bottom = -20.294983
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("13_w5us7")

[node name="HomeButton" type="TextureButton" parent="BottomNav" unique_id=589876562]
custom_minimum_size = Vector2(300, 92)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_20x8n")
ignore_texture_size = true
stretch_mode = 5

[node name="CharacterButton" type="TextureButton" parent="BottomNav" unique_id=263040976]
custom_minimum_size = Vector2(300, 92)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_bjc7x")
ignore_texture_size = true
stretch_mode = 5

[node name="BattleButton" type="TextureButton" parent="BottomNav" unique_id=137567049]
custom_minimum_size = Vector2(300, 92)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_301oo")
ignore_texture_size = true
stretch_mode = 5

[node name="ForumButton" type="TextureButton" parent="BottomNav" unique_id=657298620]
custom_minimum_size = Vector2(300, 92)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_cdinr")
ignore_texture_size = true
stretch_mode = 5

[node name="ArchiveButton" type="TextureButton" parent="BottomNav" unique_id=399714614]
custom_minimum_size = Vector2(300, 92)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("18_4m3ch")
ignore_texture_size = true
stretch_mode = 5



