[gd_scene format=3 uid="uid://b6cv52i76jnm2"]

[ext_resource type="Texture2D" uid="uid://pmtrml236ohh" path="res://art/fight/战斗页面桌面.png" id="1_desk"]
[ext_resource type="Texture2D" uid="uid://ch726fshq6g82" path="res://桌布纹理.png" id="2_rgwgi"]
[ext_resource type="Texture2D" uid="uid://cxe1g3xqsn7ke" path="res://art/fight/对方区域横幅.png" id="3_banner"]
[ext_resource type="Texture2D" uid="uid://ofwjc02l5umb" path="res://art/fight/领域区右.png" id="4_domain"]
[ext_resource type="Texture2D" uid="uid://cbjc2bc8pyxoe" path="res://art/fight/领域区左.png" id="5_8u5ua"]
[ext_resource type="Texture2D" uid="uid://cfmmmfh6jjy5u" path="res://art/fight/牌堆图案.png" id="5_deck"]
[ext_resource type="Texture2D" uid="uid://b0gjb3m7f1w8j" path="res://art/fight/切换基础牌按钮.png" id="6_basic"]
[ext_resource type="Texture2D" uid="uid://up73kwlx7b72" path="res://art/fight/切换领域牌按钮.png" id="7_domain_button"]
[ext_resource type="Texture2D" uid="uid://xjn4ifwkdtgt" path="res://art/fight/切换术式牌按钮.png" id="8_technique"]
[ext_resource type="Texture2D" uid="uid://cwl70ttg3h558" path="res://art/fight/退出战斗按钮.png" id="9_exit"]
[ext_resource type="Texture2D" uid="uid://dcdeyior3tkrg" path="res://art/fight/大标签.png" id="10_label"]
[ext_resource type="Texture2D" uid="uid://bmf5j8uk1woyh" path="res://art/fight/状态栏.png" id="11_status_bar"]
[ext_resource type="Script" uid="uid://plm6oyufikqy" path="res://scenes/battle/FightIntro.gd" id="12_fight_intro"]
[ext_resource type="Script" uid="uid://bnifdjqt7hfs6" path="res://scenes/battle/FightPresenter.gd" id="13_fight_presenter"]
[ext_resource type="PackedScene" uid="uid://ddl1c4vrthlfb" path="res://ui/battle_status/resource_counter_card.tscn" id="14_counter_preview"]
[ext_resource type="PackedScene" uid="uid://dwv8rqsopixh3" path="res://ui/battle_status/special_effect_badge.tscn" id="15_effect_preview"]
[ext_resource type="PackedScene" uid="uid://che1nspldi682" path="res://scenes/battle/round_summary_panel.tscn" id="16_round_summary"]
[ext_resource type="PackedScene" uid="uid://h8jwa18djjmw" path="res://scenes/battle/strategy_selection.tscn" id="17_strategy_selection"]
[ext_resource type="PackedScene" uid="uid://dp3y5x43gh1fy" path="res://scenes/battle/first_move_contest.tscn" id="18_first_move_contest"]
[ext_resource type="Script" uid="uid://csooyrkqof02x" path="res://scenes/battle/FirstMoveEditorPreview.gd" id="19_first_move_preview"]
[ext_resource type="PackedScene" uid="uid://cqlryuu7jhdux" path="res://scenes/battle/preview_summoned.tscn" id="20_summoned_preview"]

[node name="BattleScene" type="Control" unique_id=304384013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_fight_intro")

[node name="FightPresenter" type="Control" parent="." unique_id=910000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_fight_presenter")

[node name="RoundSummaryPanel" parent="." unique_id=1295903012 instance=ExtResource("16_round_summary")]
layout_mode = 0
offset_left = 209.0
offset_top = 44.0
offset_right = 529.0
offset_bottom = 224.0

[node name="StrategySelectionPreview" type="Control" parent="." unique_id=55754516]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BattleDimmer" type="ColorRect" parent="StrategySelectionPreview" unique_id=1269765369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.025, 0.05, 0.62)

[node name="StrategyPanel" parent="StrategySelectionPreview" unique_id=1677574527 instance=ExtResource("17_strategy_selection")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -851.0
offset_top = -498.5
offset_right = 900.1898
offset_bottom = 466.30383
scale = Vector2(0.79, 0.79)
pivot_offset = Vector2(836, 470.5)
mouse_filter = 0

[node name="FirstMoveContestEditorPreview" type="Control" parent="." unique_id=296824383]
visible = false
z_index = 110
anchors_preset = 0
offset_left = -3.0
offset_top = -40.0
offset_right = 1413.0
offset_bottom = 610.0
script = ExtResource("19_first_move_preview")

[node name="FirstMoveContest" parent="FirstMoveContestEditorPreview" unique_id=1107848799 instance=ExtResource("18_first_move_contest")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 130.52924
offset_right = 1802.5293
offset_bottom = 941.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.69075453, 0.69075453)

[node name="DeskBackground" type="TextureRect" parent="." unique_id=615636418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_desk")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="DeskBackground" unique_id=1376721863]
layout_mode = 0
offset_right = 1672.0
offset_bottom = 942.0
texture = ExtResource("2_rgwgi")

[node name="OpponentArea" type="Control" parent="." unique_id=766858804]
anchors_preset = 0
offset_left = 428.0
offset_top = 142.0
offset_right = 1244.0
offset_bottom = 420.0
mouse_filter = 2

[node name="OpponentDeck" type="TextureRect" parent="OpponentArea" unique_id=1029908829]
layout_mode = 0
offset_left = 512.0
offset_top = 305.0
offset_right = 656.0
offset_bottom = 496.0
mouse_filter = 2
texture = ExtResource("5_deck")
expand_mode = 1
stretch_mode = 5

[node name="Banner" type="TextureRect" parent="OpponentArea" unique_id=280650631]
layout_mode = 0
offset_left = 14.0
offset_top = -24.0
offset_right = 830.0
offset_bottom = 87.0
mouse_filter = 2
texture = ExtResource("3_banner")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="OpponentArea" unique_id=2028354846]
layout_mode = 0
offset_left = 264.0
offset_top = 27.0
offset_right = 566.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.96, 0.9, 0.82, 1)
theme_override_font_sizes/font_size = 24
text = "对方区域"
horizontal_alignment = 1

[node name="OpponentHandCount" type="Label" parent="OpponentArea" unique_id=910000002]
layout_mode = 0
offset_left = 332.0
offset_top = 270.0
offset_right = 520.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.86, 0.8, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "对手手牌 0"
horizontal_alignment = 1

[node name="DominArea" type="Control" parent="." unique_id=450315511]
anchors_preset = 0
offset_left = 150.0
offset_top = 430.0
offset_right = 1520.0
offset_bottom = 670.0
mouse_filter = 2

[node name="DomainArea2" type="TextureRect" parent="DominArea" unique_id=1631588295]
layout_mode = 0
offset_left = -1.0
offset_top = -10.0
offset_right = 468.0
offset_bottom = 220.0
mouse_filter = 2
texture = ExtResource("5_8u5ua")
expand_mode = 1
stretch_mode = 5

[node name="DomainText" type="Label" parent="DominArea/DomainArea2" unique_id=910000008]
layout_mode = 0
offset_left = 52.0
offset_top = 72.0
offset_right = 420.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.94, 0.88, 0.74, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.16, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DomainArea" type="TextureRect" parent="DominArea" unique_id=1622871242]
layout_mode = 0
offset_left = 916.0
offset_top = -10.0
offset_right = 1385.0
offset_bottom = 220.0
mouse_filter = 2
texture = ExtResource("4_domain")
expand_mode = 1
stretch_mode = 5

[node name="DomainText" type="Label" parent="DominArea/DomainArea" unique_id=910000009]
layout_mode = 0
offset_left = 52.0
offset_top = 72.0
offset_right = 420.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.94, 0.88, 0.74, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.08, 0.16, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DomainHand" type="HBoxContainer" parent="DominArea" unique_id=910000003]
layout_mode = 0
offset_left = 540.0
offset_top = -20.0
offset_right = 900.0
offset_bottom = 70.0
theme_override_constants/separation = 8

[node name="MyArea" type="Control" parent="." unique_id=707097803]
anchors_preset = 0
offset_left = 310.0
offset_top = 680.0
offset_right = 1390.0
offset_bottom = 900.0
mouse_filter = 2

[node name="MyDeck" type="TextureRect" parent="MyArea" unique_id=1616337306]
layout_mode = 0
offset_left = 301.0
offset_top = -233.0
offset_right = 445.0
offset_bottom = -42.0
mouse_filter = 2
texture = ExtResource("5_deck")
expand_mode = 1
stretch_mode = 5

[node name="HandTitle" type="Label" parent="MyArea" unique_id=2073580974]
layout_mode = 0
offset_left = 430.0
offset_top = 220.0
offset_right = 610.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(0.24, 0.18, 0.14, 1)
theme_override_font_sizes/font_size = 18
text = "手牌区域"
horizontal_alignment = 1

[node name="NormalHand" type="HBoxContainer" parent="MyArea" unique_id=910000004]
layout_mode = 0
offset_left = 40.0
offset_top = 95.0
offset_right = 1040.0
offset_bottom = 175.0
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MyArea" unique_id=1537292628]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BattleLog" type="RichTextLabel" parent="." unique_id=910000005]
layout_mode = 0
offset_left = 18.0
offset_top = 520.0
offset_right = 270.0
offset_bottom = 680.0
mouse_filter = 2
bbcode_enabled = true
text = "战斗准备中"
fit_content = true

[node name="DiscardDropOverlay" type="ColorRect" parent="." unique_id=910000014]
visible = false
z_index = 19
layout_mode = 0
offset_left = 420.0
offset_top = 235.0
offset_right = 1250.0
offset_bottom = 335.0
mouse_filter = 2
color = Color(0.8, 0.08, 0.08, 0.38)

[node name="DiscardPrompt" type="Label" parent="." unique_id=910000010]
visible = false
z_index = 20
layout_mode = 0
offset_left = 420.0
offset_top = 235.0
offset_right = 1250.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(1, 0.84, 0.48, 1)
theme_override_colors/font_outline_color = Color(0.16, 0.08, 0.1, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitEffect" type="ColorRect" parent="." unique_id=910000011]
visible = false
z_index = 21
layout_mode = 0
offset_left = 650.0
offset_top = 390.0
offset_right = 1040.0
offset_bottom = 590.0
mouse_filter = 2
color = Color(1, 0.72, 0.3, 0.84)

[node name="HitText" type="Label" parent="HitEffect" unique_id=910000012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 42
text = "冲击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandCardLayer" type="Control" parent="." unique_id=910000006]
z_index = 8
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OpponentResponseLayer" type="Control" parent="." unique_id=910000007]
z_index = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionButtons" type="Control" parent="." unique_id=296627189]
z_index = 1000
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RoundHistory" type="TextureButton" parent="ActionButtons" unique_id=2003284810]
layout_mode = 0
offset_left = 1550.0
offset_top = -335.0
offset_right = 1654.0
offset_bottom = -234.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_exit")
ignore_texture_size = true
stretch_mode = 5

[node name="BasicCardButton" type="TextureButton" parent="ActionButtons" unique_id=1363095602]
layout_mode = 0
offset_left = 1258.0
offset_top = 12.0
offset_right = 1383.0
offset_bottom = 124.0
texture_normal = ExtResource("6_basic")
ignore_texture_size = true
stretch_mode = 5

[node name="DomainCardButton" type="TextureButton" parent="ActionButtons" unique_id=1471231282]
layout_mode = 0
offset_left = 1379.0
offset_top = 12.0
offset_right = 1508.0
offset_bottom = 127.0
texture_normal = ExtResource("7_domain_button")
ignore_texture_size = true
stretch_mode = 5

[node name="TechniqueCardButton" type="TextureButton" parent="ActionButtons" unique_id=473010323]
layout_mode = 0
offset_left = 1520.0
offset_top = 12.0
offset_right = 1635.0
offset_bottom = 124.0
texture_normal = ExtResource("8_technique")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayerLabel" type="TextureRect" parent="." unique_id=39348447]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 186.0
offset_bottom = 501.0
mouse_filter = 2
texture = ExtResource("10_label")
expand_mode = 1
stretch_mode = 5

[node name="PlayerName" type="Label" parent="PlayerLabel" unique_id=8510137]
layout_mode = 0
offset_left = 48.0
offset_top = 149.0
offset_right = 136.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0.92, 0.82, 0.68, 1)
theme_override_font_sizes/font_size = 20
text = "玩家"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ExitButton" type="Button" parent="PlayerLabel" unique_id=1168901320]
layout_mode = 0
offset_left = 57.0
offset_top = 409.0
offset_right = 126.0
offset_bottom = 463.0

[node name="PlayerStatusBar" type="TextureRect" parent="." unique_id=1024466303]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -315.0
offset_right = 578.0
offset_bottom = 23.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("11_status_bar")
expand_mode = 1
stretch_mode = 5

[node name="HealthFill" type="ColorRect" parent="PlayerStatusBar" unique_id=602530440]
layout_mode = 0
offset_left = 204.0
offset_top = 59.0
offset_right = 524.0
offset_bottom = 99.0
mouse_filter = 2
color = Color(0.78, 0.16, 0.12, 0.88)

[node name="HpAccount" type="Label" parent="PlayerStatusBar/HealthFill" unique_id=1582767744]
layout_mode = 0
offset_left = 94.0
offset_top = 5.0
offset_right = 202.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.92, 0.82, 0.68, 1)
theme_override_font_sizes/font_size = 20
text = "439   /   439"
horizontal_alignment = 1

[node name="EnergyFill" type="ColorRect" parent="PlayerStatusBar" unique_id=821647195]
layout_mode = 0
offset_left = 204.0
offset_top = 99.0
offset_right = 524.0
offset_bottom = 145.0
mouse_filter = 2
color = Color(0.18, 0.48, 0.84, 0.88)

[node name="CeAccount" type="Label" parent="PlayerStatusBar/EnergyFill" unique_id=1446420246]
layout_mode = 0
offset_left = 90.0
offset_top = 14.0
offset_right = 198.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.92, 0.82, 0.68, 1)
theme_override_font_sizes/font_size = 20
text = "439   /   439"
horizontal_alignment = 1

[node name="GuardFill" type="ColorRect" parent="PlayerStatusBar" unique_id=1235671712]
layout_mode = 0
offset_left = 204.0
offset_top = 145.0
offset_right = 524.0
offset_bottom = 191.0
mouse_filter = 2
color = Color(0.84, 0.62, 0.16, 0.88)

[node name="DominAccount" type="Label" parent="PlayerStatusBar/GuardFill" unique_id=1843940078]
layout_mode = 0
offset_left = 90.0
offset_top = 15.0
offset_right = 198.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 20
text = "439   /   439"
horizontal_alignment = 1

[node name="FrameOverlay" type="TextureRect" parent="PlayerStatusBar" unique_id=958718868]
z_index = 2
layout_mode = 0
offset_right = 642.0
offset_bottom = 338.0
mouse_filter = 2
texture = ExtResource("11_status_bar")
expand_mode = 1
stretch_mode = 5

[node name="DominLable" type="Label" parent="PlayerStatusBar/FrameOverlay" unique_id=1197954721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.5
offset_top = 162.0
offset_right = -454.5
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 15
text = "领域负荷"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CeLable" type="Label" parent="PlayerStatusBar/FrameOverlay" unique_id=85220774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_top = 114.0
offset_right = -456.0
offset_bottom = -198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "咒力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpLable" type="Label" parent="PlayerStatusBar/FrameOverlay" unique_id=1342369872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 42.0
offset_right = -391.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "体势"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceCounterLayer" type="Control" parent="PlayerStatusBar" unique_id=245073324]
anchors_preset = 0
offset_left = 70.0
offset_top = -104.0
offset_right = 630.0
offset_bottom = 96.0
mouse_filter = 2

[node name="PreviewCounter01" parent="PlayerStatusBar/ResourceCounterLayer" unique_id=875690594 groups=["editor_preview"] instance=ExtResource("14_counter_preview")]
layout_mode = 0
offset_left = 448.0
offset_top = 132.00003
offset_right = 1472.0
offset_bottom = 1668.0
scale = Vector2(0.16015625, 0.16015625)

[node name="CounterName" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter01" index="2" unique_id=1314711100]
text = "苍"

[node name="PreviewCounter02" parent="PlayerStatusBar/ResourceCounterLayer" unique_id=1029720321 groups=["editor_preview"] instance=ExtResource("14_counter_preview")]
layout_mode = 0
offset_left = 553.00006
offset_top = 132.99998
offset_right = 1577.0
offset_bottom = 1669.0
scale = Vector2(0.16015625, 0.16015625)

[node name="CounterName" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter02" index="2" unique_id=1314711100]
text = "茈许可"

[node name="CounterValue" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter02" index="3" unique_id=738080792]
text = "1"

[node name="PreviewCounter03" parent="PlayerStatusBar/ResourceCounterLayer" unique_id=516365627 groups=["editor_preview"] instance=ExtResource("14_counter_preview")]
layout_mode = 0
offset_left = 663.00006
offset_top = 140.00003
offset_right = 1687.0
offset_bottom = 1676.0
scale = Vector2(0.16015625, 0.16015625)

[node name="Background" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter03" index="0" unique_id=1520309212]
offset_left = 24.975227
offset_top = -37.463413
offset_right = 1048.9752
offset_bottom = 1498.5366

[node name="TextureRect" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter03" index="1" unique_id=1478257219]
offset_left = 437.97522
offset_top = 613.53656
offset_right = 630.9752
offset_bottom = 789.53656

[node name="CounterName" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter03" index="2" unique_id=1314711100]
offset_left = 135.97522
offset_top = 207.53659
offset_right = -88.02478
offset_bottom = 767.5366
text = "怒气"

[node name="CounterValue" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter03" index="3" unique_id=738080792]
offset_left = 174.97522
offset_top = -837.46344
offset_right = -125.02478
offset_bottom = -261.46338
text = "2"

[node name="Label" parent="PlayerStatusBar/ResourceCounterLayer/PreviewCounter03" index="4" unique_id=1915903955]
offset_left = 484.97522
offset_top = 841.53656
offset_right = 589.9752
offset_bottom = 912.53656

[node name="SummonPreviewTwo" parent="PlayerStatusBar/ResourceCounterLayer" unique_id=1261942423 groups=["editor_preview"] instance=ExtResource("20_summoned_preview")]
layout_mode = 0
offset_left = 843.00006
offset_top = 117.0
offset_right = 3015.878
offset_bottom = 1653.0
scale = Vector2(0.16015625, 0.16015625)

[node name="PresentationRoot" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo" index="0"]
anchors_preset = 0
offset_top = 1.1019071
offset_bottom = 1537.1019
scale = Vector2(0.9985652, 0.9985652)
pivot_offset = Vector2(1088, 768)

[node name="HealthFill" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="0" unique_id=1350968860]
offset_left = 268.87317
offset_top = 886.80444
offset_right = 1556.9652
offset_bottom = 962.80444

[node name="Background" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="1" unique_id=669490151]
offset_top = 180.22961
offset_right = 1825.8391
offset_bottom = 1349.5171

[node name="TextureRect" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="2" unique_id=658290274]
offset_left = 812.87305
offset_top = 642.94226
offset_right = 1005.873
offset_bottom = 818.94226

[node name="CounterName" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="3" unique_id=42742456]
offset_left = 43.769592
offset_top = 261.51703
offset_right = -387.67847
offset_bottom = 821.517

[node name="HpAccount" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="4" unique_id=1279135696]
offset_left = 612.78143
offset_top = -605.4252
offset_right = -958.3683
offset_bottom = -431.34448

[node name="Label" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="5" unique_id=979945553]
offset_left = 862.8963
offset_top = 824.27576
offset_right = 967.8963
offset_bottom = 898.27576

[node name="SummonPreviewThree" parent="PlayerStatusBar/ResourceCounterLayer" unique_id=1753160757 groups=["editor_preview"] instance=ExtResource("20_summoned_preview")]
layout_mode = 0
offset_left = 1087.0001
offset_top = 116.0
offset_right = 3259.878
offset_bottom = 1652.0
scale = Vector2(0.16015625, 0.16015625)

[node name="PresentationRoot" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree" index="0"]
anchors_preset = 0
offset_top = 1.1019071
offset_bottom = 1537.1019
scale = Vector2(0.9985652, 0.9985652)
pivot_offset = Vector2(1088, 768)

[node name="HealthFill" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="0" unique_id=1350968860]
offset_left = 268.87317
offset_top = 886.80444
offset_right = 1556.9652
offset_bottom = 962.80444

[node name="Background" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="1" unique_id=669490151]
offset_top = 180.22961
offset_right = 1825.8391
offset_bottom = 1349.5171

[node name="TextureRect" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="2" unique_id=658290274]
offset_left = 812.87305
offset_top = 642.94226
offset_right = 1005.873
offset_bottom = 818.94226

[node name="CounterName" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="3" unique_id=42742456]
offset_left = 43.769592
offset_top = 261.51703
offset_right = -387.67847
offset_bottom = 821.517

[node name="HpAccount" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="4" unique_id=1279135696]
offset_left = 619.03424
offset_top = -605.4252
offset_right = -952.1155
offset_bottom = -431.34448

[node name="Label" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="5" unique_id=979945553]
offset_left = 862.8963
offset_top = 824.27576
offset_right = 967.8963
offset_bottom = 898.27576

[node name="SummonPreviewFour" parent="PlayerStatusBar/ResourceCounterLayer" unique_id=209112498 groups=["editor_preview"] instance=ExtResource("20_summoned_preview")]
layout_mode = 0
offset_left = 1331.0001
offset_top = 117.0
offset_right = 3503.878
offset_bottom = 1653.0
scale = Vector2(0.16015625, 0.16015625)

[node name="PresentationRoot" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour" index="0"]
anchors_preset = 0
offset_top = 1.1019071
offset_bottom = 1537.1019
scale = Vector2(0.9985652, 0.9985652)
pivot_offset = Vector2(1088, 768)

[node name="HealthFill" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="0" unique_id=1350968860]
offset_left = 268.87317
offset_top = 886.80444
offset_right = 1556.9652
offset_bottom = 962.80444

[node name="Background" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="1" unique_id=669490151]
offset_top = 180.22961
offset_right = 1825.8391
offset_bottom = 1349.5171

[node name="TextureRect" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="2" unique_id=658290274]
offset_left = 812.87305
offset_top = 642.94226
offset_right = 1005.873
offset_bottom = 818.94226

[node name="CounterName" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="3" unique_id=42742456]
offset_left = 43.769592
offset_top = 261.51703
offset_right = -387.67847
offset_bottom = 821.517

[node name="HpAccount" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="4" unique_id=1279135696]
offset_left = 619.03424
offset_top = -605.4252
offset_right = -952.1155
offset_bottom = -431.34448

[node name="Label" parent="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="5" unique_id=979945553]
offset_left = 862.8963
offset_top = 824.27576
offset_right = 967.8963
offset_bottom = 898.27576

[node name="SpecialEffectLayer" type="Control" parent="PlayerStatusBar" unique_id=630288975]
z_index = 4
anchors_preset = 0
offset_left = 65.0
offset_top = 196.0
offset_right = 625.0
offset_bottom = 328.0
mouse_filter = 2

[node name="PreviewEffect01" parent="PlayerStatusBar/SpecialEffectLayer" unique_id=206453655 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 42.0
offset_top = -15.0
offset_right = 174.0
offset_bottom = 51.0

[node name="EffectName" parent="PlayerStatusBar/SpecialEffectLayer/PreviewEffect01" index="0" unique_id=673422449]
text = "苍附着"

[node name="PreviewEffect02" parent="PlayerStatusBar/SpecialEffectLayer" unique_id=495872680 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 178.0
offset_top = -14.0
offset_right = 310.0
offset_bottom = 52.0

[node name="EffectName" parent="PlayerStatusBar/SpecialEffectLayer/PreviewEffect02" index="0" unique_id=673422449]
text = "无下限防护"

[node name="PreviewEffect03" parent="PlayerStatusBar/SpecialEffectLayer" unique_id=1608285161 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 321.0
offset_top = -14.0
offset_right = 453.0
offset_bottom = 52.0

[node name="EffectName" parent="PlayerStatusBar/SpecialEffectLayer/PreviewEffect03" index="0" unique_id=673422449]
text = "赫·承伤增幅"

[node name="PreviewEffect04" parent="PlayerStatusBar/SpecialEffectLayer" unique_id=1772298475 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 44.0
offset_top = 30.0
offset_right = 176.0
offset_bottom = 96.0

[node name="EffectName" parent="PlayerStatusBar/SpecialEffectLayer/PreviewEffect04" index="0" unique_id=673422449]
text = "领域增幅"

[node name="OpponentStatusBar" type="TextureRect" parent="." unique_id=617831869]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 305.0
offset_right = 462.0
offset_bottom = 653.0
grow_horizontal = 0
rotation = 3.1415927
mouse_filter = 2
texture = ExtResource("11_status_bar")
expand_mode = 1
stretch_mode = 5

[node name="HealthFill" type="ColorRect" parent="OpponentStatusBar" unique_id=1075205597]
layout_mode = 0
offset_left = 108.00001
offset_top = 162.99998
offset_right = 446.58325
offset_bottom = 208.99998
mouse_filter = 2
color = Color(0.78, 0.16, 0.12, 0.88)

[node name="HpAccount" type="Label" parent="OpponentStatusBar/HealthFill" unique_id=1954499084]
layout_mode = 0
offset_left = 200.0
offset_top = 30.999975
offset_right = 308.0
offset_bottom = 58.999977
rotation = 3.1415927
theme_override_colors/font_color = Color(0.92, 0.82, 0.68, 1)
theme_override_font_sizes/font_size = 20
text = "439   /   439"
horizontal_alignment = 1

[node name="EnergyFill" type="ColorRect" parent="OpponentStatusBar" unique_id=469875541]
layout_mode = 0
offset_left = 107.99999
offset_top = 108.99999
offset_right = 447.64795
offset_bottom = 155.0
mouse_filter = 2
color = Color(0.18, 0.48, 0.84, 0.88)

[node name="CeAccount" type="Label" parent="OpponentStatusBar/EnergyFill" unique_id=1209891835]
layout_mode = 0
offset_left = 198.0
offset_top = 35.999992
offset_right = 306.0
offset_bottom = 63.999992
rotation = 3.1415927
theme_override_colors/font_color = Color(0.92, 0.82, 0.68, 1)
theme_override_font_sizes/font_size = 20
text = "439   /   439"
horizontal_alignment = 1

[node name="GuardFill" type="ColorRect" parent="OpponentStatusBar" unique_id=1503355067]
layout_mode = 0
offset_left = 108.99998
offset_top = 63.999985
offset_right = 445.5184
offset_bottom = 109.999985
mouse_filter = 2
color = Color(0.84, 0.62, 0.16, 0.88)

[node name="DominAccount" type="Label" parent="OpponentStatusBar/GuardFill" unique_id=810756929]
layout_mode = 0
offset_left = 189.0
offset_top = 31.0
offset_right = 297.0
offset_bottom = 59.0
rotation = 3.1415927
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 20
text = "0   /   100"
horizontal_alignment = 1

[node name="FrameOverlay" type="TextureRect" parent="OpponentStatusBar" unique_id=1105633972]
z_index = 2
layout_mode = 0
offset_left = -89.99999
offset_top = -1.0
offset_right = 552.0
offset_bottom = 347.0
mouse_filter = 2
texture = ExtResource("11_status_bar")
expand_mode = 1
stretch_mode = 5

[node name="DominLable" type="Label" parent="OpponentStatusBar/FrameOverlay" unique_id=1771462952]
layout_mode = 0
offset_left = 183.0
offset_top = 92.99998
offset_right = 243.0
offset_bottom = 118.99998
rotation = 3.1415927
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 15
text = "领域负荷"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CeLable" type="Label" parent="OpponentStatusBar/FrameOverlay" unique_id=2014662617]
layout_mode = 0
offset_left = 179.0
offset_top = 143.99998
offset_right = 232.0
offset_bottom = 169.99998
rotation = 3.1415927
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "咒力"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpLable" type="Label" parent="OpponentStatusBar/FrameOverlay" unique_id=807184041]
layout_mode = 0
offset_left = 245.00002
offset_top = 215.99998
offset_right = 428.0
offset_bottom = 291.0
rotation = 3.1415927
theme_override_colors/font_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.04, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 18
text = "体势"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceCounterLayer" type="Control" parent="OpponentStatusBar" unique_id=252143]
anchors_preset = 0
offset_left = 353.0061
offset_top = -102.00001
offset_right = 775.776
offset_bottom = 68.54844
mouse_filter = 2

[node name="PreviewCounter01" parent="OpponentStatusBar/ResourceCounterLayer" unique_id=1478553713 groups=["editor_preview"] instance=ExtResource("14_counter_preview")]
layout_mode = 0
offset_left = -279.00607
offset_top = -680.00006
offset_right = 744.9939
offset_bottom = 855.99994
rotation = 3.1415927
scale = Vector2(0.16015625, 0.16015625)
pivot_offset = Vector2(512, 768)

[node name="Background" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter01" index="0" unique_id=1520309212]
offset_left = 31.218746
offset_top = 206.04916
offset_right = 869.5996
offset_bottom = 1519.9307

[node name="TextureRect" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter01" index="1" unique_id=1478257219]
offset_left = 349.65778
offset_top = 736.7808
offset_right = 542.65784
offset_bottom = 912.7808

[node name="CounterName" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter01" index="2" unique_id=1314711100]
offset_left = 49.95048
offset_top = 355.90283
offset_right = -174.0495
offset_bottom = 915.90283
text = "斩击"

[node name="CounterValue" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter01" index="3" unique_id=738080792]
offset_left = 81.16998
offset_top = -724.2925
offset_right = -218.83002
offset_bottom = -148.29248
text = "4"

[node name="Label" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter01" index="4" unique_id=1915903955]
offset_left = 399.609
offset_top = 949.07336
offset_right = 504.609
offset_bottom = 1023.07336

[node name="PreviewCounter02" parent="OpponentStatusBar/ResourceCounterLayer" unique_id=234573891 groups=["editor_preview"] instance=ExtResource("14_counter_preview")]
layout_mode = 0
offset_left = -372.00607
offset_top = -681.0002
offset_right = 651.9939
offset_bottom = 854.9998
rotation = 3.1415927
scale = Vector2(0.16015625, 0.16015625)
pivot_offset = Vector2(512, 768)

[node name="Background" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter02" index="0" unique_id=1520309212]
offset_left = 31.218746
offset_top = 206.04916
offset_right = 869.5996
offset_bottom = 1519.9307

[node name="TextureRect" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter02" index="1" unique_id=1478257219]
offset_left = 349.65778
offset_top = 736.7808
offset_right = 542.65784
offset_bottom = 912.7808

[node name="CounterName" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter02" index="2" unique_id=1314711100]
offset_left = 49.95048
offset_top = 355.90283
offset_right = -174.0495
offset_bottom = 915.90283
text = "斩击"

[node name="CounterValue" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter02" index="3" unique_id=738080792]
offset_left = 81.16998
offset_top = -724.2925
offset_right = -218.83002
offset_bottom = -148.29248
text = "4"

[node name="Label" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter02" index="4" unique_id=1915903955]
offset_left = 399.609
offset_top = 949.07336
offset_right = 504.609
offset_bottom = 1023.07336

[node name="PreviewCounter03" parent="OpponentStatusBar/ResourceCounterLayer" unique_id=90484044 groups=["editor_preview"] instance=ExtResource("14_counter_preview")]
layout_mode = 0
offset_left = -467.00607
offset_top = -681.0002
offset_right = 556.9939
offset_bottom = 854.9998
rotation = 3.1415927
scale = Vector2(0.16015625, 0.16015625)
pivot_offset = Vector2(512, 768)

[node name="Background" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter03" index="0" unique_id=1520309212]
offset_left = 31.218746
offset_top = 206.04916
offset_right = 869.5996
offset_bottom = 1519.9307

[node name="TextureRect" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter03" index="1" unique_id=1478257219]
offset_left = 349.65778
offset_top = 736.7808
offset_right = 542.65784
offset_bottom = 912.7808

[node name="CounterName" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter03" index="2" unique_id=1314711100]
offset_left = 49.95048
offset_top = 355.90283
offset_right = -174.0495
offset_bottom = 915.90283
text = "斩击"

[node name="CounterValue" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter03" index="3" unique_id=738080792]
offset_left = 81.16998
offset_top = -724.2925
offset_right = -218.83002
offset_bottom = -148.29248
text = "4"

[node name="Label" parent="OpponentStatusBar/ResourceCounterLayer/PreviewCounter03" index="4" unique_id=1915903955]
offset_left = 399.609
offset_top = 949.07336
offset_right = 504.609
offset_bottom = 1023.07336

[node name="SummonPreviewTwo" parent="OpponentStatusBar/ResourceCounterLayer" unique_id=1589138319 groups=["editor_preview"] instance=ExtResource("20_summoned_preview")]
layout_mode = 0
offset_left = 274.99393
offset_top = -51.00006
offset_right = 2447.8718
offset_bottom = 1485.0
scale = Vector2(0.16015625, 0.16015625)

[node name="PresentationRoot" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo" index="0"]
anchors_preset = 0
offset_top = 1.1019071
offset_bottom = 1537.102
rotation = 3.1415927
scale = Vector2(0.9985652, 0.9985652)
pivot_offset = Vector2(1088, 768.00006)

[node name="HealthFill" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="0" unique_id=1350968860]
offset_left = 268.87317
offset_top = 886.80444
offset_right = 1556.9652
offset_bottom = 962.80444

[node name="Background" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="1" unique_id=669490151]
offset_top = 180.22961
offset_right = 1825.8391
offset_bottom = 1349.5171

[node name="TextureRect" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="2" unique_id=658290274]
offset_left = 812.87305
offset_top = 642.94226
offset_right = 1005.873
offset_bottom = 818.94226

[node name="CounterName" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="3" unique_id=42742456]
offset_left = 43.769592
offset_top = 261.51703
offset_right = -387.67847
offset_bottom = 821.517

[node name="HpAccount" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="4" unique_id=1279135696]
offset_left = 612.78143
offset_top = -605.4252
offset_right = -958.3683
offset_bottom = -431.34448

[node name="Label" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo/PresentationRoot" index="5" unique_id=979945553]
offset_left = 862.8963
offset_top = 824.27576
offset_right = 967.8963
offset_bottom = 898.27576

[node name="SummonPreviewThree" parent="OpponentStatusBar/ResourceCounterLayer" unique_id=669370639 groups=["editor_preview"] instance=ExtResource("20_summoned_preview")]
layout_mode = 0
offset_left = 520.99396
offset_top = -51.000088
offset_right = 2693.8718
offset_bottom = 1484.9999
scale = Vector2(0.16015625, 0.16015625)

[node name="PresentationRoot" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree" index="0"]
anchors_preset = 0
offset_top = 1.1019071
offset_bottom = 1537.102
rotation = 3.1415927
scale = Vector2(0.9985652, 0.9985652)
pivot_offset = Vector2(1088, 768.00006)

[node name="HealthFill" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="0" unique_id=1350968860]
offset_left = 268.87317
offset_top = 886.80444
offset_right = 1556.9652
offset_bottom = 962.80444

[node name="Background" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="1" unique_id=669490151]
offset_top = 180.22961
offset_right = 1825.8391
offset_bottom = 1349.5171

[node name="TextureRect" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="2" unique_id=658290274]
offset_left = 812.87305
offset_top = 642.94226
offset_right = 1005.873
offset_bottom = 818.94226

[node name="CounterName" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="3" unique_id=42742456]
offset_left = 43.769592
offset_top = 261.51703
offset_right = -387.67847
offset_bottom = 821.517

[node name="HpAccount" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="4" unique_id=1279135696]
offset_left = 612.78143
offset_top = -605.4252
offset_right = -958.3683
offset_bottom = -431.34448

[node name="Label" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree/PresentationRoot" index="5" unique_id=979945553]
offset_left = 862.8963
offset_top = 824.27576
offset_right = 967.8963
offset_bottom = 898.27576

[node name="SummonPreviewFour" parent="OpponentStatusBar/ResourceCounterLayer" unique_id=165287503 groups=["editor_preview"] instance=ExtResource("20_summoned_preview")]
layout_mode = 0
offset_left = 766.99396
offset_top = -50.00011
offset_right = 2939.8718
offset_bottom = 1485.9999
scale = Vector2(0.16015625, 0.16015625)

[node name="PresentationRoot" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour" index="0"]
anchors_preset = 0
offset_top = 1.1019071
offset_bottom = 1537.1019
rotation = 3.1415927
scale = Vector2(0.9985652, 0.9985652)
pivot_offset = Vector2(1088, 768)

[node name="HealthFill" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="0" unique_id=1350968860]
offset_left = 268.87317
offset_top = 886.80444
offset_right = 1556.9652
offset_bottom = 962.80444

[node name="Background" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="1" unique_id=669490151]
offset_top = 180.22961
offset_right = 1825.8391
offset_bottom = 1349.5171

[node name="TextureRect" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="2" unique_id=658290274]
offset_left = 812.87305
offset_top = 642.94226
offset_right = 1005.873
offset_bottom = 818.94226

[node name="CounterName" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="3" unique_id=42742456]
offset_left = 43.769592
offset_top = 261.51703
offset_right = -387.67847
offset_bottom = 821.517

[node name="HpAccount" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="4" unique_id=1279135696]
offset_left = 612.78143
offset_top = -605.4252
offset_right = -958.3683
offset_bottom = -431.34448

[node name="Label" parent="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour/PresentationRoot" index="5" unique_id=979945553]
offset_left = 862.8963
offset_top = 824.27576
offset_right = 967.8963
offset_bottom = 898.27576

[node name="SpecialEffectLayer" type="Control" parent="OpponentStatusBar" unique_id=1784578632]
z_index = 4
anchors_preset = 0
offset_left = 8.0
offset_top = 195.0
offset_right = 451.63647
offset_bottom = 327.0
mouse_filter = 2

[node name="PreviewEffect01" parent="OpponentStatusBar/SpecialEffectLayer" unique_id=1440397155 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 3.9999998
offset_top = -3.0000079
offset_right = 136.0
offset_bottom = 62.999992
rotation = 3.1415927
pivot_offset = Vector2(66, 33)

[node name="EffectName" parent="OpponentStatusBar/SpecialEffectLayer/PreviewEffect01" index="0" unique_id=673422449]
text = "斩击调刃"

[node name="PreviewEffect02" parent="OpponentStatusBar/SpecialEffectLayer" unique_id=973652845 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 147.0
offset_top = -2.000011
offset_right = 279.0
offset_bottom = 63.99999
rotation = 3.1415927
pivot_offset = Vector2(66, 33)

[node name="EffectName" parent="OpponentStatusBar/SpecialEffectLayer/PreviewEffect02" index="0" unique_id=673422449]
text = "灼烧"

[node name="PreviewEffect03" parent="OpponentStatusBar/SpecialEffectLayer" unique_id=409332530 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 297.0
offset_top = -1.0000223
offset_right = 429.0
offset_bottom = 64.99998
rotation = 3.1415927
pivot_offset = Vector2(66, 33)

[node name="EffectName" parent="OpponentStatusBar/SpecialEffectLayer/PreviewEffect03" index="0" unique_id=673422449]
text = "伏魔御厨子"

[node name="PreviewEffect04" parent="OpponentStatusBar/SpecialEffectLayer" unique_id=320994508 groups=["editor_preview"] instance=ExtResource("15_effect_preview")]
layout_mode = 0
offset_left = 8.0
offset_top = 32.999996
offset_right = 140.0
offset_bottom = 99.0
rotation = 3.1415927
pivot_offset = Vector2(66, 33)

[node name="EffectName" parent="OpponentStatusBar/SpecialEffectLayer/PreviewEffect04" index="0" unique_id=673422449]
text = "破防"

[node name="BackgroundLayer" type="Control" parent="." unique_id=157438179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SafeArea" type="Control" parent="." unique_id=692333170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HeaderBar" type="Control" parent="SafeArea" unique_id=1913708401]
anchors_preset = 0

[node name="MainContent" type="Control" parent="SafeArea" unique_id=46306911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FooterBar" type="Control" parent="SafeArea" unique_id=919889985]
anchors_preset = 0
mouse_filter = 2

[node name="InteractionLayer" type="Control" parent="." unique_id=1525041494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayLayer" type="Control" parent="." unique_id=489979746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugLayer" type="Control" parent="." unique_id=50598691]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="PlayerStatusBar/ResourceCounterLayer/PreviewCounter01"]
[editable path="PlayerStatusBar/ResourceCounterLayer/PreviewCounter02"]
[editable path="PlayerStatusBar/ResourceCounterLayer/PreviewCounter03"]
[editable path="PlayerStatusBar/ResourceCounterLayer/SummonPreviewTwo"]
[editable path="PlayerStatusBar/ResourceCounterLayer/SummonPreviewThree"]
[editable path="PlayerStatusBar/ResourceCounterLayer/SummonPreviewFour"]
[editable path="PlayerStatusBar/SpecialEffectLayer/PreviewEffect01"]
[editable path="PlayerStatusBar/SpecialEffectLayer/PreviewEffect02"]
[editable path="PlayerStatusBar/SpecialEffectLayer/PreviewEffect03"]
[editable path="PlayerStatusBar/SpecialEffectLayer/PreviewEffect04"]
[editable path="OpponentStatusBar/ResourceCounterLayer/PreviewCounter01"]
[editable path="OpponentStatusBar/ResourceCounterLayer/PreviewCounter02"]
[editable path="OpponentStatusBar/ResourceCounterLayer/PreviewCounter03"]
[editable path="OpponentStatusBar/ResourceCounterLayer/SummonPreviewTwo"]
[editable path="OpponentStatusBar/ResourceCounterLayer/SummonPreviewThree"]
[editable path="OpponentStatusBar/ResourceCounterLayer/SummonPreviewFour"]
[editable path="OpponentStatusBar/SpecialEffectLayer/PreviewEffect01"]
[editable path="OpponentStatusBar/SpecialEffectLayer/PreviewEffect02"]
[editable path="OpponentStatusBar/SpecialEffectLayer/PreviewEffect03"]
[editable path="OpponentStatusBar/SpecialEffectLayer/PreviewEffect04"]
